# GuidedDevMay2022ENURep

AppRequest/: descriptor.json
AppRequest/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
AppRequest/Data/SysDetail_UsrAppRequest/: data.json  descriptor.json
AppRequest/Data/SysImage_SectionIcon_UsrAppRequest/: data.json  descriptor.json
AppRequest/Data/SysModuleEdit_UsrAppRequest/: data.json  descriptor.json
AppRequest/Data/SysModuleEntity_UsrAppRequest/: data.json  descriptor.json
AppRequest/Data/SysModuleInWorkplace_UsrAppRequest/: data.json  descriptor.json
AppRequest/Data/SysModule_UsrAppRequest/: data.json  descriptor.json
AppRequest/Data/SysWorkplace_MyApps/: descriptor.json
AppRequest/Files/: Directory.Build.targets
AppRequest/Resources/UsrAppRequest.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AppRequest/Resources/UsrAppRequest_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
AppRequest/Resources/UsrAppRequest_FormPage.ClientUnit/: resource.en-US.xml
AppRequest/Resources/UsrAppRequest_ListPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
AppRequest/Resources/UsrRequestDtatus.Entity/: resource.en-US.xml
AppRequest/Schemas/UsrAppRequest/: descriptor.json  metadata.json
AppRequest/Schemas/UsrAppRequest_Detail/: UsrAppRequest_Detail.js  descriptor.json  metadata.json
AppRequest/Schemas/UsrAppRequest_FormPage/: UsrAppRequest_FormPage.js  descriptor.json  metadata.json
AppRequest/Schemas/UsrAppRequest_ListPage/: UsrAppRequest_ListPage.js  descriptor.json  metadata.json
AppRequest/Schemas/UsrRequestDtatus/: descriptor.json  metadata.json
GuidedLearningMay2022ENU/: descriptor.json
GuidedLearningMay2022ENU/Autogenerated/Src/: UsrRealtyListReportDataProviderSchema.GuidedLearningMay2022ENU.cs  UsrRealtyServiceSchema.GuidedLearningMay2022ENU.cs  UsrTestCsharpProcess.GuidedLearningMay2022ENU.cs
GuidedLearningMay2022ENU/Data/FRDataSourceType_MY/: data.json  (+1 more)
GuidedLearningMay2022ENU/Files/: Directory.Build.targets
(+201 files in other folders)
